<!DOCTYPE html>
<html>
<body>

<h1>Input Box</h1>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
 
<p>Input Box example for Name request</p>
  <br><br>


<h1>Radio Buttons</h1>

  <p>Please select your age:</p>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">0 - 30</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">31 - 60</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">61 - 100</label>

<p>Radio Buttons example for Age request</p>
  <br><br>


<h1>Check Box</h1>

  <input type="checkbox" id="tech1" name="tech1" value="Phone">
  <label for="tech1"> I have a Smartphone</label><br>
  <input type="checkbox" id="tech2" name="tech2" value="Laptop">
  <label for="tech2"> I have a Laptop</label>

<p>Check Box example for Tecnology request</p>
  <br><br>


<h1>Lists</h1>
<h2>Unordered List</h2>
<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
</ul>  

<h2>Ordered List</h2>
<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

<p>Lists example</p>
  <br><br>


<h1>Table</h1>

<table>
  <tr>
    <th>Column A</th>
    <th>Column B</th>
    <th>Column C</th>
  </tr>
  <tr>
    <td>A - A</td>
    <td>A - B</td>
    <td>A - C</td>
  </tr>
  <tr>
    <td>B - A</td>
    <td>B - B</td>
    <td>B - C</td>
  </tr>
  <tr>
    <td>C - A</td>
    <td>C - B</td>
    <td>C - C</td>
  </tr>
</table>

<p>Table example in HTML</p>
  <br><br>

<h1>Select Element</h1>

  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>

<p>The select element is used to create a drop-down list</p>
  <br><br>

<h1>Hyper Links</h1>

<p><a href="#">Link Example to open a new document</a></p>
<br><br>


<h1>Image</h1>

<img src="https://mma.prnewswire.com/media/1477373/TCS_Logo.jpg?p=facebook" alt="TCS" width="573" height="300">

<p>Image example in HTML</p>
<br><br>

<h1>The button Element</h1>

<button type="button" onclick="alert('Submited!, Thank you')">Submit</button>

<p>Button example for submit iformation</p>

</body>
</html>
